<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>synctrayzor</id>
    <version>1.1.15</version>
    <title>SyncTrayzor</title>
    <authors>Antony Male</authors>
    <owners>Fabian Clerbois</owners>
    <licenseUrl>https://raw.githubusercontent.com/canton7/SyncTrayzor/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/canton7/SyncTrayzor</projectUrl>
    <iconUrl>https://cdn.rawgit.com/canton7/SyncTrayzor/develop/SyncTrayzor.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>SyncTrayzor is a little tray utility for [Syncthing](http://syncthing.net/) on Windows.
It hosts and wraps Syncthing, making it behave more like a native Windows application and less like a command-line utility with a web browser interface.

Features include:

 - Has a built-in web browser, so you don't need to fire up an external browser.
 - Optionally starts on login, so you don't need to set up Syncthing as a service.
 - Has drop-box style file download / progress window
 - Tray icon indicates when synchronization is occurring.
 - Alerts you when:
    - You have file conflicts
    - One of your folders is out of sync
    - Folders finish syncing
    - Devices connect / disconnect
 - Can watch your folders for changes, so you don't have to poll them frequently:
    - Syncthing on its own has to poll your folders, in order to see if any files have changed.
    - SyncTrayzor will watch your folders for changes, and alert Syncthing the second anything changes.
    - This means you can increase the polling interval in Syncthing, avoiding the resource usage of high-frequency polling, but still have any changes propagated straight away.
    - Folder watching respects the ignores configured in Syncthing.
 - Has a tool to help you resolve file conflicts
 - Contains translations for many languages</description>
    <summary>Windows tray utility / filesystem watcher / launcher for syncthing</summary>
    <releaseNotes>https://github.com/canton7/SyncTrayzor/blob/master/CHANGELOG.md</releaseNotes>
    <tags>synctrayzor syncthing synchronization admin</tags>
    <packageSourceUrl>https://github.com/canton7/SyncTrayzor/tree/develop/chocolatey</packageSourceUrl>
    <bugTrackerUrl>https://github.com/canton7/SyncTrayzor/issues</bugTrackerUrl>
  </metadata>
</package>